{
  "name": "claude-deck",
  "displayName": "Claude Deck",
  "version": "2.0.0",
  "description": "Stream Deck for Claude Code: answer questions and permission prompts from the keys.",
  "author": {
    "name": "Philippe Matray",
    "url": "https://github.com/phmatray"
  },
  "homepage": "https://github.com/phmatray/claude-deck",
  "repository": "https://github.com/phmatray/claude-deck",
  "license": "MIT",
  "keywords": ["streamdeck", "elgato", "hardware", "questions", "permissions"]
}
