{
  "Name": "Claude Deck",
  "Version": "3.0.0.0",
  "Author": "Philippe Matray",
  "Description": "Claude Code on a Stream Deck XL: live session dashboard, plan usage, and answer keys for questions and permission prompts.",
  "Category": "Claude Deck",
  "CategoryIcon": "imgs/plugin/category-icon",
  "Icon": "imgs/plugin/marketplace",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.6"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "CodePath": "bin/plugin.js",
  "UUID": "com.phmatray.claudedeck",
  "Profiles": [
    {
      "Name": "Claude Deck",
      "DeviceType": 2,
      "Readonly": true,
      "DontAutoSwitchWhenInstalled": true,
      "AutoInstall": true
    }
  ],
  "Actions": [
    {
      "Name": "Claude Session Slot",
      "UUID": "com.phmatray.claudedeck.slot",
      "Icon": "imgs/actions/slot/icon",
      "PropertyInspectorPath": "ui/slot.html",
      "Tooltip": "Live state of a Claude Code session. Press to bring its terminal to the front.",
      "Controllers": [
        "Keypad"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/slot/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "Name": "Claude Setup",
      "UUID": "com.phmatray.claudedeck.setup",
      "Icon": "imgs/actions/setup/icon",
      "PropertyInspectorPath": "ui/setup.html",
      "Tooltip": "Refresh and configure the Claude Deck plugin. Press to wipe all event logs and re-render every slot.",
      "Controllers": [
        "Keypad"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/setup/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "Name": "Claude Usage: Session (5h)",
      "UUID": "com.phmatray.claudedeck.usage.session",
      "Icon": "imgs/actions/usage/icon",
      "Tooltip": "5-hour usage window of your Claude plan. Press to refresh all usage keys.",
      "Controllers": [
        "Keypad"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/usage/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "Name": "Claude Usage: Week (all models)",
      "UUID": "com.phmatray.claudedeck.usage.week",
      "Icon": "imgs/actions/usage/icon",
      "Tooltip": "Weekly usage window of your Claude plan. Press to refresh all usage keys.",
      "Controllers": [
        "Keypad"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/usage/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "Name": "Claude Usage: Week (per model)",
      "UUID": "com.phmatray.claudedeck.usage.models",
      "Icon": "imgs/actions/usage/icon",
      "Tooltip": "Per-model weekly usage windows. Press to refresh all usage keys.",
      "Controllers": [
        "Keypad"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/usage/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "Name": "Claude Launcher",
      "UUID": "com.phmatray.claudedeck.launcher",
      "Icon": "imgs/actions/launcher/icon",
      "PropertyInspectorPath": "ui/launcher.html",
      "Tooltip": "Open Claude Code in a chosen directory, in a new Warp tab.",
      "Controllers": [
        "Keypad"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/launcher/icon",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.context",
      "Name": "Session Context",
      "Tooltip": "Shows the directory of the session asking the question.",
      "Icon": "imgs/actions/ask/context",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/context",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.header",
      "Name": "Question",
      "Tooltip": "Shows what Claude is asking.",
      "Icon": "imgs/actions/ask/header",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/header",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.detail",
      "Name": "Question Detail",
      "Tooltip": "One segment of the full question text.",
      "Icon": "imgs/actions/ask/detail",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/detail",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.option",
      "Name": "Answer Option",
      "Tooltip": "One answer option. The slot number decides which option it shows.",
      "Icon": "imgs/actions/ask/option",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/option",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.queue",
      "Name": "Question Queue",
      "Tooltip": "Other pending questions. Press to show the next one.",
      "Icon": "imgs/actions/ask/queue",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/queue",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.back",
      "Name": "Back",
      "Tooltip": "Leave the question pending and return to the previous profile.",
      "Icon": "imgs/actions/ask/back",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/back",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.phmatray.claudedeck.ask.terminal",
      "Name": "Answer in Terminal",
      "Tooltip": "Skip the deck and answer in the terminal instead.",
      "Icon": "imgs/actions/ask/terminal",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/ask/terminal",
          "ShowTitle": false
        }
      ]
    }
  ]
}